#web - thymeleaf
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.cache=false

#mysql
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/lyricsDB?useSSL=false
spring.datasource.username = Username
spring.datasource.password = Password
