#web - thymeleaf
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.cache=false

#mysql
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/database1?useSSL=false
spring.datasource.username = user
spring.datasource.password = password
